Scripts
├── BSA
│   ├── BSA.tcl
│   └── Combinar_Graficos_BSA.sh
├── COM
│   ├── COM_por_frame.sh
│   └── modulo.sh
├── HBONDS
│   ├── hbonds.tcl
│   └── hbonds_output_analysis.sh
├── Last_Frame
│   └── Last_Frame_loop.tcl
├── MEMPLUGING
│   ├── Area_per_Lipid
│   │   ├── Area_per_Lipid.sh
│   │   └── Unificar_average.area.sh
│   ├── Membrane_Ticknesses
│   │   ├── Membrane_thickness_dx2tiff.sh
│   │   ├── addblanks.awk
│   │   ├── membrane_ticknesses.tcl
│   │   ├── ticknessesmap.tcl
│   │   └── ticknessmap.gnuplot
│   └── SCD
│       ├── SCD.tcl
│       ├── SCD_Ejecutar.sh
│       └── SCD_analysis.py
├── MMGBSA
│   ├── complex
│   │   └── complex_mmgbsa.conf
│   ├── membrane
│   │   └── membrane_mmgbsa.conf
│   ├── mmgbsa.sh
│   └── protein
│       └── protein_mmgbsa.conf
├── Momento_Dipolo
│   ├── dipole_por_frame.tcl
│   ├── electric_dipole_orientation.gnuplot
│   ├── modulo.sh
│   └── polar.sh
├── NEWCONTACTS
│   ├── extract_complex_contacts.sh
│   └── newcontacts_output_analysis.sh
├── PBC_WRAP
│   └── PBC_Wrap.tcl
├── ProLIF
│   ├── process_fingerprint.py
│   ├── process_fingerprint_percentage.py
│   └── script.py
├── SCD
│   ├── SCD.tcl
│   ├── SCD_Ejecutar.sh
│   └── SCD_analysis.py
├── Secondary_Structure
│   └── Secondary_Structure.sh
├── Tilt_Angle
│   ├── Tilt_Angle.sh
│   └── Unir_Tilt_Angle.sh
└── tree.js
